# better_sdt

./: .gitignore  README.md
better_sdt/: better_sdt.sln
better_sdt/better_sdt/: BitCommunication.cs  CameraSharp.cs  Class1.cs  GC.cs  LRinital.cs  LogSys.cs  Program.cs  PwmEngine.cs  QrSensor.cs  TextCameraIndex.cs  UPins.cs  VirtualPwm.cs  better_sdt.csproj  cpv.cs  iotcamera.cs  manuelexec.cs  qrs.cs  qryunus.cs  socketcamera.cs
